[tox]
envlist = py27, py34, py35, py36, py37, flake8, pylint

[travis]
python =
    3.7: py37
    3.6: py36, flake8, pylint
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ubimaior

[testenv:pylint]
basepython=python3
deps=
    pylint
    -r{toxinidir}/requirements_dev.txt
commands=pylint ubimaior

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=ubimaior


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
