[tox]
isolated_build = true
envlist = py36, py37, py38, py39, flake8, pylint, vermin

[gh-actions]
python =
    3.9: py39
    3.8: py38, flake8, pylint, vermin
    3.7: py37
    3.6: py36

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v -E TOML -EYAML
    poetry run pytest --cov=ubimaior

[testenv:flake8]
whitelist_externals = poetry
commands =
    poetry install -v -E TOML -EYAML
    poetry run flake8 --max-line-length=100 ubimaior

[testenv:pylint]
whitelist_externals = poetry
commands =
    poetry install -v -E TOML -EYAML
    poetry run pylint ubimaior

[testenv:vermin]
whitelist_externals = poetry
commands =
    poetry install -v -E TOML -EYAML
    poetry run vermin -vv -t=2.7- -t=3.5-  --backport enum ubimaior

[testenv:black]
whitelist_externals = poetry
commands =
    poetry install -v -E TOML -EYAML
    poetry run black --check ubimaior tests
